APP_NAME=skeleton
# dev prod
APP_ENV=dev

#mysql
DB_DRIVER=mysql
DB_HOST=192.168.240.120
DB_PORT=3306
DB_DATABASE=hp
DB_USERNAME=root
DB_PASSWORD=123456
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci
DB_PREFIX=hp_

#redis
REDIS_HOST=192.168.240.120
REDIS_AUTH=
REDIS_PORT=6379
REDIS_DB=11
REDIS_MAX_IDLE_TIME=60

#redis 持久化数据库
REDIS_PERSIST_HOST=192.168.240.120
REDIS_PERSIST_AUTH=
REDIS_PERSIST_PORT=6379
REDIS_PERSIST_DB=12
REDIS_PERSIST_MAX_IDLE_TIME=60

#redis session
REDIS_SESSION_HOST=192.168.240.120
REDIS_SESSION_AUTH=
REDIS_SESSION_PORT=6379
REDIS_SESSION_DB=13
REDIS_SESSION_MAX_IDLE_TIME=60

#session
SESSION_CONNECT=redis_session

#rabbitmq
AMQP_HOST=192.168.240.120
AMQP_PORT=5672
AMQP_USER=myuser
AMQP_PASSWORD=mypass
AMQP_VHOST=/
AMQP_INSIST=ture
AMQP_HEARTBEAT=3

